# million-and-up-backend

./: README.md  script.sql
MillionAndUp/: MillionAndUp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
MillionAndUp.Api.Gateway/: Dockerfile  MillionAndUp - Backup.Api.Gateway.csproj  MillionAndUp.Api.Gateway.csproj  Program.cs  Startup.cs  appsettings.json  ocelot.json
MillionAndUp.Api.Gateway/MessageHandlers/: PropertyImageHandler.cs
MillionAndUp.Api.Gateway/Properties/: launchSettings.json
MillionAndUp.Api.Gateway/Services/Implementations/: ImagePropertyRemote.cs
MillionAndUp.Api.Gateway/Services/Interfaces/: IImagePropertyRemote.cs
MillionAndUp.Api.PropertyImages/: Dockerfile  MillionAndUp.Api.PropertyImages.csproj  Program.cs  Startup.cs  appsettings.json
MillionAndUp.Api.PropertyImages/Context/: PropertyContext.cs
MillionAndUp.Api.PropertyImages/Controllers/: PropertyImageController.cs
MillionAndUp.Api.PropertyImages/Properties/: launchSettings.json
MillionAndUp.Api.PropertyImages/Repository/Implementations/: PropertyImageRepository.cs
MillionAndUp.Api.PropertyImages/Repository/Interfaces/: IPropertyImageRepository.cs
MillionAndUp.Api.PropertyImages/Services/Implementations/: PropertyImageService.cs
MillionAndUp.Api.PropertyImages/Services/Interfaces/: IPropertyImageService.cs
MillionAndUp/MilionAndUp.Api.Property/: Dockerfile  MilionAndUp.Api.Property.csproj  Program.cs  Startup.cs  appsettings.json
MillionAndUp/MilionAndUp.Api.Property/Context/: PropertyContext.cs
MillionAndUp/MilionAndUp.Api.Property/Controllers/: PropertyController.cs
MillionAndUp/MilionAndUp.Api.Property/Migrations/: 20210411034944_InitialMigration.Designer.cs  20210411034944_InitialMigration.cs  PropertyContextModelSnapshot.cs
MillionAndUp/MilionAndUp.Api.Property/Models/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
MillionAndUp/MilionAndUp.Api.Property/Properties/: launchSettings.json
MillionAndUp/MilionAndUp.Api.Property/Repository/: PropertyContext.cs
MillionAndUp/MilionAndUp.Api.Property/Repository/Implementations/: PropertyRepository.cs
MillionAndUp/MilionAndUp.Api.Property/Repository/Interfaces/: IPropertyRepository.cs
MillionAndUp/MilionAndUp.Api.Property/Services/Implementations/: PropertyService.cs
MillionAndUp/MilionAndUp.Api.Property/Services/Interfaces/: IPropertyService.cs
MillionAndUp/MillionAndUp.AuthServer/: Dockerfile  MillionAndUp.AuthServer.csproj  Program.cs  Startup.cs  appsettings.json
MillionAndUp/MillionAndUp.AuthServer/Controllers/: AuthController.cs
MillionAndUp/MillionAndUp.AuthServer/Properties/: launchSettings.json
MillionAndUp/MillionAndUp.Models/Dtos/: PropertyDto.cs  PropertyImageDto.cs  SearchParameters.cs  SearchResult.cs  UpdatePriceDto.cs
MillionAndUp/MillionAndUp.Models/Models/: Owner.cs  Property.cs  PropertyImage.cs  PropertyTrace.cs
MillionAndUp/MillionAndUp.Repository/: MillionAndUp.Repository.csproj  PropertyContext.cs
MillionAndUp/MillionAndUp.Repository/Implementations/: PropertyRepository.cs
MillionAndUp/MillionAndUp.Repository/Interfaces/: IPropertyRepository.cs
MillionAndUp/MillionAndUp.Services/: MillionAndUp.Services.csproj
MillionAndUp/MillionAndUp.Services/Interfaces/: IPropertyService.cs
MillionAndUp/MillionAndUp.UnitTests/: MillionAndUp.UnitTests.csproj  PropertyServicesTests.cs
