<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MillionAndUp.Models\MillionAndUp.Models.csproj" />
    <ProjectReference Include="..\MillionAndUp.Repository\MillionAndUp.Repository.csproj" />
  </ItemGroup>

</Project>
